services:
  ecohatch-iam-service:
    container_name: ecohatch-iam-service-con-prod
    image: umairsaleem1/ecohatch-iam-service:prod
    restart: always
    ports:
      - 5001:5001
    # environment:
