PORT=
NODE_ENV=
API_DEFAULT_VERSION=
DEBUG_MODE=
GRACEFUL_SHUTDOWN_TIMEOUT=
LOCALIZATION_KEY=
LOCALIZATION_FALLBACK_LANGUAGE=
SWAGGER_USERNAME=
SWAGGER_PASSWORD=
CACHE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_ENDPOINT=
AWS_S3_BUCKET_NAME=
UPLOAD_FILE_URL_EXPIRATION=
DATABASE_URL=
DATABASE_MAX_RETRIES=
DATABASE_RETRY_DELAY=
LOCK_TTL=
UNUSED_FILE_RETENTION_DAYS=
AUTH_DATABASE_URL=
JWT_ISSUER=
JWT_AUDIENCE=
JWKS_URL=