PORT=
NODE_ENV=
API_DEFAULT_VERSION=
DEBUG_MODE=
GRACEFUL_SHUTDOWN_TIMEOUT=
LOCALIZATION_KEY=
LOCALIZATION_FALLBACK_LANGUAGE=
DATABASE_URL=
DATABASE_MAX_RETRIES=
DATABASE_RETRY_DELAY=
DATABASE_MAX_RETRY_DELAY=
PRISMA_SCHEMA_PATH=
SWAGGER_USERNAME=
SWAGGER_PASSWORD=
CACHE_URL=
ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=
SYSTEM_USER_EMAIL=
SYSTEM_USER_PASSWORD=
JWT_ACCESS_PRIVATE_KEY=
JWT_ACCESS_PUBLIC_KEY=
JWT_REFRESH_PRIVATE_KEY=
JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_TIME=
JWT_ISSUER=
JWT_AUDIENCE=
MAX_LOGIN_ATTEMPTS_ALLOWED=
LOGIN_ATTEMPT_LOCKOUT_DURATION_MILLS=