PORT=
NODE_ENV=
API_PREFIX=
API_DEFAULT_VERSION=
DEBUG_MODE=
GRACEFUL_SHUTDOWN_TIMEOUT=
LOCALIZATION_KEY=
LOCALIZATION_FALLBACK_LANGUAGE=
DATABASE_URL=
DATABASE_MAX_RETRIES=
DATABASE_RETRY_DELAY=
PRISMA_SCHEMA_PATH=